

<!DOCTYPE html>
<html amp lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta name="description" content="Slot Thailand merupakan situs slot gacor dengan link resmi terpercaya di seluruh asia. Link ini sudah resmi sebagai salah satu slot thailand yang di kembangkan secara langsung oleh admin yang ada di thailand, sehingga RTP yang ada di link slot thailand ini lebih tinggi dari situs biasa lainnya, dan pemain pun lebih bisa menikmati kemudahan mendapatkan cuan tambahan setiap harinnya." />
    <meta content="index,follow" name="googlebot" />
    <meta name="robots" content="index,follow" />
    <meta name="robots" content="max-image-preview:large" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="id" name="language" />
    <meta content="id" name="geo.country" />
    <meta http-equiv="content-language" content="In-Id" />
    <meta content="Indonesia" name="geo.placename" />
    <meta content="website" property="og:type" />
    <meta content="Slot Thailand ➜ Situs Slot Gacor Link Maxwin Jp Resmi Terbaik 2025" property="og:title" />
    <meta content="Slot Thailand merupakan situs slot gacor dengan link resmi terpercaya di seluruh asia. Link ini sudah resmi sebagai salah satu slot thailand yang di kembangkan secara langsung oleh admin yang ada di thailand, sehingga RTP yang ada di link slot thailand ini lebih tinggi dari situs biasa lainnya, dan pemain pun lebih bisa menikmati kemudahan mendapatkan cuan tambahan setiap harinnya." property="og:description" />
    <meta property="og:url" content="https://hollowsun.com/" />
    <meta property="og:site_name" content="SLOT GACOR" />
    <meta property="og:author" content="SLOT GACOR" />
    <meta content="Slot Thailand ➜ Situs Slot Gacor Link Maxwin Jp Resmi Terbaik 2025" property="og:url" />
    <title itemprop="mainEntityOfPage">Slot Thailand ➜ Situs Slot Gacor Link Maxwin Jp Resmi Terbaik 2025</title>
    <link rel="icon" type="image/x-icon" href="https://www.gstatic.com/images/branding/searchlogo/ico/favicon.ico"/>
    <link rel="canonical" href="https://tps.ac.th/" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kdam+Thmor+Pro&display=swap" rel="stylesheet" />
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
	
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      * {
        margin: 0;
        padding: 0;
        color: #000000;
      }
	.bordered-amp {
            border: 5px solid #ffffff; /* Warna border */
            border-radius: 10px;
            padding: 10px;
            display: inline-block;
            max-width: 100%;
        }
      body {
        overflow: hidden;
        background-image: linear-gradient(#0000007c, #0000007c), url(https://hotnewsind.wordpress.com/wp-content/uploads/2025/05/background.png);
		background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      a {
        text-decoration: none;
      }

      .title {
        font-size: 18px;
        margin-top: 15px;
        margin-bottom: 15px;
      }

      .desc-dapur-toto {
        font-size: 12px;
      }

      .container {
        width: 50%;
        text-align: center;
        margin: 20px auto;
      }

      .btn {
        width: 100%;
        height: 35px;
        border: 1px solid #000000;
        border-radius: 20px;
        padding-top: 18px;
        margin-top: 15px;
        margin-bottom: 18px;
        background: linear-gradient(to bottom, #000 0, #000000 100%);
        color: #000000;
      }

      .btn-pulse {
        display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%;
    height: 50px;
    border: 1px solid #ffffff;
    border-radius: 20px;
    margin: 15px auto;
    margin-bottom: 18px;
    background: linear-gradient(to bottom, #000 0, #ffffff 100%);
    color: #ffffff;
    animation: pulse 2s infinite;
}

      div>a {
        font-size: 25px;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
        }

        50% {
          transform: scale(1.1);
          box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
        }

        100% {
          transform: scale(1);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        }
      }

      .btn:hover {
        animation-play-state: paused;
      }

      @media only screen and (max-width: 800px) {
        .container {
          width: 85%;
          text-align: center;
          margin: 80px auto;
        }
      }

      @media only screen and (max-width: 400px) {
        .container {
          width: 85%;
          text-align: center;
          margin: 80px auto;
        }

      }
    </style>
	
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
  </head>
  <body>
        <!-- Configure analytics to use gtag -->
    <amp-analytics type="gtag" data-credentials="include">
      <script type="application/json">
        {
          "vars": {
            "gtag_id": "G-YKVNCD501H",
            "config": {
              "G-YKVNCD501H": { "groups": "default" }
            }
          },
          "triggers": {
            "button": {
              "selector": "#the-button",
              "on": "click",
              "vars": {
                "event_name": "daftar",
                "method": "Google"
              }
            }
          }
        }
      </script>
    </amp-analytics>    
    <amp-list width="auto" height="400" layout="fixed-height" src="https://hokibagus.blr1.cdn.digitaloceanspaces.com/Landingapge_assets/qZWiylvY.json" binding="no" items=".">
      <template type="amp-mustache">
        <div class="container">
          <head>
		  <div class="bordered-amp">
              <amp-anim src="https://hotnewsind.wordpress.com/wp-content/uploads/2025/06/slot-thailand.jpg" width="1080" height="1080" layout="responsive" alt="SLOT GACOR"></amp-anim>
            </a>
          </head>
          <main>
		  <h1 class="title">Slot Thailand ➜ Situs Slot Gacor Link Maxwin Jp Resmi Terbaik 2025</h1>
            <a target="_blank" href="https://pyropetech.co.id/vip/" >
              <div class="btn-pulse" id="the-button"><amp-img src="https://hotnewsind.wordpress.com/wp-content/uploads/2025/06/login-vip.png" width="150" height="50" alt="Login Vip" layout="fixed"></amp-img></div>
            </a>
            <a target="_blank" href="https://pyropetech.co.id/vip/">
              <div class="btn-pulse" id="the-button"><amp-img src="https://hotnewsind.wordpress.com/wp-content/uploads/2025/06/login-akun-vip.png" width="170" height="60" alt="Login Akun Vip" layout="fixed"></amp-img></div>
            </a>
          </main>
          <footer style="margin-top: 30px">
            <p style="font-size: 12px"> Copyright @2025 SLOT THAILAND | All Right Reserved.</p>
          </footer>
        </div>
      </template>
    </amp-list>
  </body>
</html>